---
# This should be replaced with the terraform integration!
# In lack of automatic creation (?) from tf, this currently requires an additional "-i inventory" when run
all:
  hosts:
    pve:
      ansible_host: 192.168.1.100
      ansible_user: root
      ansible_python_interpreter: /usr/bin/python3
  # children:
    media:
      ansible_host: 192.168.1.101
      ansible_user: root
    backup:
      ansible_host: 192.168.1.102
      ansible_user: root
    network:
      ansible_host: 192.168.1.103
      ansible_user: root
    collaboration:
      ansible_host: 192.168.1.104
      ansible_user: root
    fileSharing:
      ansible_host: 192.168.1.105
      ansible_user: root
    # vms:
    #   hassio:
    #     ansible_host: {{ hassio_ip }}
    #     ansible_user: {{ user }}
    #   opnsense:
    #     ansible_host: {{ opnsense_ip }}
    #     ansible_user: {{ user }}